<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>jenkins-git</groupId>
    <artifactId>jenkins-git</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <!--
                        如果您的Web应用程序没有web.xml文件，则在打包WAR文件时可能会出现错误
                        通常情况下，建议在生产环境中将failOnMissingWebXml参数设置为true，以确保Web应用程序在部署时能够正常工作。
                        但是，在开发过程中，可能会将其设置为false，以便在没有web.xml文件的情况下进行测试。
                    -->
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <!--指定web.xml文件的位置-->
                    <webXml>web\WEB-INF\web.xml</webXml>
                    <!--指定jsp等文件所在位置-->
                    <warSourceDirectory>web</warSourceDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>